<!DOCTYPE html>
<html>
    <head>
        <title>Cute cat Mint!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>Mint</header>

        <div class="container">
            <img src="https://snipboard.io/ZtseyI.jpg" alt="Mint">
            <div class="bio">
                <h1>Mint's bio</h1>
                <p>Female</p>
                <p>Age: 4</p>
                <p>Live in: Henrico, VA</p>
            </div>

            <div class="mint">
                <h1>Mint is</h1>
                <P>Mint likes to sleep.</P>
                <p>Mint loves to get treats.</p>
            </div>
            
        </div>
    </body>
</html>